<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Principal Platform Engineer Job Ad</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Principal Platform Engineer / Engineering Manager</h1>
    Up to £73,000 + benefits including:
    <br>
    <i>27 days holiday / flexible working / annual incentive scheme / award winning pension</i>
    <br>
    Manchester city centre

    <p>At Co-op Digital, we’re creating our own digital revolution. By helping a traditional organisation to embrace the culture, practices and technologies of the internet age, we’re doing digital transformation on a grand scale. This kind of change isn’t always easy. Supporting colleagues to adopt agile, user-centred ways of working takes time. But when we get it right, the benefits for our members, customers and communities are huge.</p>

    <p>Now we’re looking for a principal platform engineer to support the growth of our unique business. You’ll work closely with multi-disciplinary teams (product managers, delivery managers, business architects, engineers) to build digital services with the needs of our customers and members at their heart. We’ll look to you lead on technical strategy, build high performing teams, mentor our platform engineers and foster a culture of continuous learning and innovation.</p>

    <p>Our platform engineers provide automation, tooling and cloud infrastructure to our entire digital group. They’re embedded as experts in agile multi-disciplinary teams, and they’re part of a larger central team that can take on bigger pieces of work. Our delivery teams are autonomous and run their own delivery and deployments, all supported by our platform engineers. Our infrastructure is a healthy mix of IaaS, PaaS and SaaS, making the most of Infrastructure as Code technologies like Terraform, Packer, Jenkins and git for version control.</p>

    <h3>What you’ll do:</h3>
    <ul> 
    	<li>lead in development and maintenance of secure, scalable, resilient cloud-based infrastructure using an Infrastructure as Code approach</li>
    	<li>lead technical delivery for large/multiple teams or major projects or platforms</li>
    	<li>lead on improvement of our infrastructure standards and processes and ensure you’re role modelling good practice</li>
    	<li>work with delivery teams to create and maintain continuous deployment practices</li>
    	<li>work within and support a DevOps culture</li>
    	<li>line managing, coaching & mentoring platform engineers in our community of practice</li>
    	<li>Provide 24/7 on call technical support (as part of a sensible rota)</li>
    	<li>build services that make a difference to people’s lives</li>
    </ul>

  <h3>What you’ll bring:</h3>
    <ul> 
    	<li>experience leading technical delivery in multi-disciplinary agile/DevOps environments</li>
      <li>significant experience managing cloud based infrastructure (e.g. AWS, Azure, Google Compute) and using configuration management tooling (e.g. Terraform, Puppet, Chef, Ansible)</li>
      <li>solid skills and experience within Unix/Linux environments</li>
      <li>deep understanding of the full web technology stack (network, TCP/IP, DNS, routing, HTTP/S)</li>
      <li>the ability to adapt and learn new technologies</li>
      <li>great communication skills with the ability to collaborate with all kinds of people</li>
    </ul>

<h2>Why Co-op?</h2>
    
    <p>Here you’ll do work that matters. We’re a commercial organisation with a purpose beyond profit, you’ll have an opportunity to help us build a stronger Co-op and stronger communities. You’ll also get a package that includes:</p>
    <ul> 
    	<li>competitive salary</li>
    	<li>coaching, training and support to help you develop</li>
    	<li>pension with up to 10% employer contributions</li>
    	<li>annual incentive scheme </li>
    	<li>28 days holiday (rising to 32 in line with service)</li>
    	<li>discounts on Co-op products and services</li>
    </ul>
    
    <h3>Building an inclusive work environment</h3>
    
    <p>We’re actively building diverse teams and welcome applications from everyone. But simply having a diverse workforce is not enough. We aim to build an inclusive environment, where everyone can contribute their best work and develop to their full potential. We celebrate our differences, and recognise the importance of teams reflecting the communities they serve.</p>
    
    <p>We can make adjustments to our interview process according to your needs. And we offer a flexible working environment so you can adjust your hours to suit your personal circumstances. YYou can find out more about our maternity and paternity schemes, as well as a wide range of other Co-op people policies at coop.co.uk/peoplepolicies</p>
    
    <p>As part of your application you’ll need to complete an online assessment. It will take you around 12 minutes to complete this test.</p>
  </body>
  </body>
</html>
